let circle1;
let circle2;
let circle3;
let circle4;
let circle5;
let circle6;
let square;
let r = 80;


function setup() {
  createCanvas(400, 400);

  print("Whack-A-Mole")
  
xOpts = [80, 200, 320];
yOpts = [80, 320];
  
}


 

function draw() {
   let whacked = false;
   let ranX = random(xOpts);
  let ranY = random(yOpts);
  background(220);
  fill(200, 50, 50)
  circle(80, 80, 80);
  fill(50,200,50)
  circle(320, 80, 80);
  fill(50,250,200)
  circle(80, 320, 80);
  fill(250, 0, 250)
  circle(320, 320, 80);
  fill(250, 250, 50)
  circle(200, 320, 80)
  fill(10, 10, 300)
  circle(200, 80, 80)
  fill(0)
  circlex = circle(200, 80, 80)
  
// if(whacked = true)
// {
 
//   whacked = false;
//   console.log("mole has been whacked");
// }

  
if (whacked = false)
{
  if (mouseIsPressed)
  {
  let d = dist(mouseX, mouseY, ranX, ranY);
     if(d < r) 
     {
       let whacked = true;
       console.log("mole has been whacked");
        circlex = circle(ranX, ranY, 80);
        whacked = false;
     }    
      else 
        { 
          console.log("try again") 
        }
    
  }
     
  }
}

